#gray_container {
  height: 140px;background-color: #f2f2f2;margin-top: 7px;margin-left: 24px;margin-right:4px;
}

.orange {
  color:#ff8000;
}

#white_container {
      font-size: 48px;
    text-align: center;
    font-weight: bold;
    line-height: 42px;
    color: #e87e0b;
}

#gray_container:before {
    content: " ";
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #f2f2f2;
    position: absolute;
    margin-left: -20px;
    margin-top: 49px;
}

li::before {
  content: "• ";
  color: red; /* or whatever color you prefer */
  margin-left: -9px;
}

ul{
  list-style: none;  
}

li {  
  margin-bottom:10px;
}


#logo {
	float: left;
    margin: 20px 10px;
    width: 186px;
}
#logo img {
	width: 100%;
	height: auto;
}
.navbar-default .navbar-toggle .icon-bar {
	background: #000;
}
header {
	width: 100%;
    float: left; 
}
#banner {

}
#banner-top {
	    background: url(../img/slide1.png) #f1f0e2 no-repeat;
    height: 220px;
    background-position: center;
    background-size: cover;  
}
#conoce-mas {
    background: url(../img/conoce_mas.png) #fff no-repeat;
    background-position: center;
    background-size: contain;  
    height:50px;
}
#banner-top h1 {
	line-height: 1;
    text-align: center;
    font-size: 24px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	width: 250px;
    margin: 0 auto;
    padding-top: 20px;
}
#banner-down {
	background: #FA9600;
	color: #fff;
	font-size: 14px;
	font-weight: lighter;
	text-align: center;
	padding: 1% 0;
}
.planes {
	text-align: center;
	margin: 5% 0;
}
.uf {
	color: #FA9600;
	font-size: 24px;
	font-weight: 800;
	border-bottom: 1px solid #E6E6E6;
	padding-bottom: 5%;
}
.plan {
	font-size: 18px;
	font-weight: bold;
	color: #333333;
	padding-top: 5%;
}
.valor {
	font-size: 14px;
	color: #333333;
}
.entrega {
	font-weight: lighter;
	font-size: 14px;
}
.uf2 {
	color: #FA9600;
	font-size: 18px;
	font-weight: 800;
	border-bottom: 1px solid #E6E6E6;
	padding-bottom: 5%;
}
.vermas {
	font-weight: lighter;
	font-size: 14px;
	padding: 5% 0;
}


.vermas a {
	color: #333333;
	text-decoration: none;
	cursor:pointer;
	font-weight: bold;
}
.vermas span {
	margin-left: 10%;
	font-size: 18px;
}
.plan1 {
	border-right: 1px solid #E6E6E6;
}
.titles {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	text-align: center;
}

input#serie {
    float: left;
    width: calc(100% - 34px);
    border-radius: 5px 0px 0px 5px;
}
.help-serie { width:34px; height:34px;  border-radius:0px 5px 5px 0px; background:#000; }

.form-eleccion {  background:#f9f9f9; padding-bottom: 30px;}
.form-plan .checkbox label {
	font-size: 18px;
	font-weight: bold;
	padding-left:0;
	width: 100%;
}


.col-med {
	width:50%;
    float: none;
    margin: 0 auto;
	}


.col-med select {margin-bottom: 15px;}



.borderall {
	border-bottom: 1px solid #E6E6E6;
	padding-bottom: 2%;
}
.btn-continuar {
	text-align: center;
  clear: both;
	/*margin-top: 20px;*/
  padding-top: 30px;
    
}


.btn-continuar button {
    background: #FA9600;
    padding: 10px 70px;
    color: #fff;
    border: none;
}
footer {
	padding-top: 30px;
	float: left;
	width: 100%;
}
footer p {
	font-size: 10px;
	text-align: justify;
}
.form-control::-webkit-input-placeholder { color:#999; font-style: italic; }
.form-control::-moz-placeholder { color:#999; font-style: italic; } /* firefox 19+ */
.form-control:-ms-input-placeholder { color:#999; font-style: italic; } /* ie */
.form-control input:-moz-placeholder { color:#999; font-style: italic; }

span.titulo { color:#999; font-style: italic; display: block; margin-top: 8px; }



.center {
	text-align: center;
}
#conf-datos {
	padding:0 15px;
	text-align: center;
}
#conf-datos h1 {
	font-size: 24px;
	font-weight: 600;
}
#conf-datos a {
	color: #000;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    width: 100%;
    float: left;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 20px;
    padding: 10px 0;
}
.plan-elegido {
	text-align: center;
}
.plan-elegido h2 {
	font-size: 18px;
	color: #808080;
	font-weight: bold;
	padding: 0;
    margin: 0;
}
.plan-elegido p {
	font-weight: lighter;
	padding: 0;
    margin: 0;
}
.plan-elegido h1 {
	color: #333333;
	font-size: 36px !important;
	padding: 0;
    margin: 0;
    font-weight: bold !important;
}
.checkbox img {
	width: 100%;
	height: auto;
	max-width: 100px;
}
.form-medio-pago {
	padding: 5px 0;
	border-top:1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
	float: left;
  width: 100%;
    margin-top: 20px;
}

#felic {
	text-align: center;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 0 25px;
    background: url(../img/banner.jpg) #666 no-repeat;
    background-position: center;
}
#felic h1 {
	font-size: 21px;
	font-weight: bold;
	    padding-bottom: 20px;
}
#felic p {
	font-size: 16px;
	width: 60%;
    margin: 0 auto;
}
.sendto {
	text-align: center;
	margin-top: 20px;
	padding: 0 4%;
}
.help-serie a {color:#fff; cursor: pointer;}
span.glyphicon.glyphicon-search {
    padding: 10px;
}

@media (min-width: 481px) and (max-width: 767px) {
	.col-med {
		width: 70%;
    float: none;
    margin: 0 auto;
	}
}




/* .modal-fullscreen */

.modal-fullscreen {
  background: #fff;
}
.modal-fullscreen .modal-content {
  background: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.modal-backdrop.modal-backdrop-fullscreen {
  background: #ffffff;
}
.modal-backdrop.modal-backdrop-fullscreen.in {
  opacity: .97;
  filter: alpha(opacity=97);
}

/* .modal-fullscreen size: we use Bootstrap media query breakpoints */

.modal-fullscreen .modal-dialog {
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
@media (min-width: 768px) {
  .modal-fullscreen .modal-dialog {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .modal-fullscreen .modal-dialog {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .modal-fullscreen .modal-dialog {
     width: 1170px;
  }
}
div#modal-plan-individual {
    background: #fff;
}
.modal-title {
    font-weight: bold;
}

.close span {font-weight:bold; font-size:30px;}
.carousel-indicators .active {
    width: 15px;
    height: 15px;
    margin: 1px;
    background-color: #FA9600;
}
.carousel-indicators li {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
	transition: all 0.4s ease 0s;
    background-color: #000;
    background-color: #aaa;
    border: 1px solid #fff;
    border-radius: 0px;
}


.carousel-indicators {bottom: -20px;}

.info-index {overflow: overlay;max-height: 80vh; height: 80vh;}



.radio {width: 100%;padding: 5px 0px;}
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    transition: all 0.4s ease 0s;
  
    }
.radio label::after {
    display: inline-block;
    position: absolute;
    font-family: 'Glyphicons Halflings';
    content: "\e013";
    color:#fff;
    font-size: 10px;
    padding-top: 2px;
    text-align: center;
    width: 20px;
    height: 20px;
    right: 0;
    border-radius: 3px;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }




.radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e; }


.radio input[type=radio] + label {
  color: #ccc;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
} 
.radio input[type=radio]:checked + label {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  transition: all 0.4s ease 0s;
}

.radio input:focus {
border:none;
}
.ayuda-serie {text-align:center;}
.ayuda-serie p {padding:10px;}

.completer-container { font-size: 14px; font-family: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif; position: absolute; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 0; margin: 0; line-height: normal; list-style: none; background-color: #fff; border: 1px solid #ccc; border-bottom-color: #39f; }
.completer-container li { padding: .5em .8em; margin: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; cursor: pointer; background-color: #fff; border-bottom: 1px solid #eee; }
.completer-container .completer-selected, .completer-container li:hover { margin-left: -1px; background-color: #eee; border-left: 1px solid #39f; }


input[type=date] {
  text-align: left;
  width: 100%;
}

input[type="date"]:before {

  content: attr(placeholder) !important;
  margin-right: 0.5em;
   color:#999; font-style: italic;
}

input[type="date"]:before {
 
  content: attr(placeholder) !important;
  margin-right: 0.5em;
}
input[type="date"]:focus:before {
  content: '' !important;
}

.switch { padding:10px 0px;}




label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    padding-top: 5px;
    font-weight: bold;
}

.form-plan {
  margin-top: 30px;
}


 .code-phone {
    float: left;
    height: 34px;
    width: 50px;
    background: #000;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 6px;
    border-radius: 5px 0px 0px 5px;
}

input#celular {
    float: right;
    width: calc(100% - 50px);
    border-radius: 0px 5px 5px 0px;
    margin-bottom: 15px;
}



@media ( min-width: 768px ){ 

  .steps {
    position: relative;
  }
  .steps > div {
    text-align: center;
  }
  .steps > div > .circle-number {
    background: #B4B4B4;
    border: 2px solid #B4B4B4;
    border-radius: 50%;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    padding: 3px;
    color: #fff;
    font-weight: 700;
 }
 .step-active {
    background: #FFF !important;
    border: 2px solid #E55110 !important;
    color: #E55110 !important;
  }

  .steps .line-step {
    height: 2px;
    position: absolute;
    width: 68%;
    top: 14px;
    padding: 0 32%;
    left: 16%;
    background: #B4B4B4;
  }
  
  .steps-desktop{
    position: relative;
    margin-top: 20px;
    margin-bottom: 24px;
    padding: 0 15px;
    float: left;
    width: 100%;
  }
  .steps-desktop .block-step{
    background: #f4f4f4;
    height: 50px;
    line-height: 50px;
    color: #818181;
    font-weight: 600;
    text-align: center;
    position: relative;
    font-size: 10px;
  }
  .steps-desktop .block-step:after,
  .steps-desktop .block-step:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    z-index: 1;
  }
  .steps-desktop .block-step:after {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #f4f4f4;
    border-width: 25px;
    margin-top: -25px;
  }
  .steps-desktop .block-step:before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: #ffffff;
    border-width: 30px;
    margin-top: -30px;
  }
  .steps-desktop .block-step.arrow-none:after,
  .steps-desktop .block-step.arrow-none:before{
    display: none;
  }



  .steps-desktop .block-step.step-active{
    background: #FA9600 !important;
    border: none !important;
    color: #fff !important;
  }
  .steps-desktop .block-step.step-active:after,
  .steps-desktop .block-step.step-active:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3;
  }
  .steps-desktop .block-step.step-active:after {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #FA9600;
    border-width: 25px;
    margin-top: -25px;
  }
  .steps-desktop .block-step.step-active:before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: #ffffff;
    border-width: 30px;
    margin-top: -30px;
  }
  
  .steps-desktop .block-step.step-active span{
    background: #fff !important;
    color: #FA9600 !important;
  }

table.table.table-striped {
    text-align: left;
}
   






  .steps-desktop .block-step span{
    background: #d5d5d5;
    border-radius: 50%;
    color: #fff;
    width: 20px;
    margin-right: 5px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
  }

}

.modal-fullscreen .modal-content {
 width: 50%;
    margin: auto;
}

@media ( max-width: 767px ){ 
    
.modal-fullscreen .modal-content {
 width: 100%;
}
    
    .col-med {
		width:100%;
    float: none;
    margin: 0 auto;
	}

#conf-datos {
}

  .steps > div {
    background: #FA9600;
    color: #fff;
    text-align: center;
    padding: 0;
  }
  .step-active {
    background: #E55110 !important;
  }
}


#phone-number{
  color: #FA9600;
  font-weight: 700;
  margin-top: 20px;
}
#phone-number span{
    border: 1px solid #FA9600;
    border-radius: 50%;
    padding: 3px;
    font-size: 10px;
    position: relative;
    top: 0px;
    margin-right: 5px
}



.calendario-scroll {
	position: relative;
}
.calendario-scroll h3{
	color: #888;
	text-transform: uppercase;
}
.calendario-scroll input{
	border: 1px solid #ccc;
}

#dd-w-0 .dd-w-c {
	border-color: #FA9600 !important;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) !important;
}
#dd-w-0 .dd-c:after {
	border-color: #FA9600 !important;
}

#dd-w-0 .dd-c .dd-s,
#dd-w-0 .dd-s-b-s,
#dd-w-0 .dd-s-b-sub-y,
#dd-w-0 .dd-sub-y{
	background: #FA9600 !important;
}

#dd-w-0 .dd-n, #dd-w-0 .dd-sun {
	color: #000 !important;
}

.btn-volver a{
	color: #FA9600;
	text-decoration: underline;
	margin-top: 20px;
	display: inline-block;
	font-weight: 700;
}

.form-pago .form-group {
	width: 100%;
	float: left;
}
.form-pago p{
	padding-top: 10px;
}



@media (max-width:480px) {
	.form-pago {
		padding: 0;
	}
}

.cumple select {
    width: 32.6%;
    margin: 0px 1px;

    box-sizing: border-box;
   
}

@media (max-width:768px) {
	.cumple select {
    width: 32.5%;
    margin: 0px 1px;
    margin-bottom: 15px;
       
}
}

@media (max-width:380px) {
	.radio label, .checkbox label {
        padding-left: 10px;
       
}
    
    .checkbox img { max-width: 80px;}
}

@media (min-width: 0px) and (max-width: 767px) {
  .space {
    display:none !important;
  }

  .col-xs-6.col-sm-4 {
    width: 100% !important;
  }

  #gray_container:before {
    content: " ";
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #f2f2f2;
    position: absolute;
  }

  .col-xs-6.col-sm-6 {
    width: 100% !important;
  }

  .col-xs-6.col-sm-2 {
    width: 100px;
  }

  .col-xs-6.col-sm-10 {
    width:72%;
  }

  body > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div:nth-child(3) {
    display: none !important;
  }
}

