<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BECSRefactorEAR</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <parent>
        <groupId>cl.metlife.hubdepagos</groupId>
        <artifactId>HubDePagos</artifactId>
        <version>2.0</version>
    </parent>

<dependencies>

    <dependency>
        <groupId>cl.metlife.hubdepagos</groupId>
        <artifactId>BECSRefactorWeb</artifactId>
        <version>1.0</version>
        <type>war</type>
    </dependency>

    <!-- proveedor jpa de websphere 8.0 -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.21</version>
    </dependency>

</dependencies>

<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
            <version>3.5.1</version>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
                <filtering>true</filtering>
                <earSourceDirectory>src/main/java</earSourceDirectory>
                <modules>
                    <webModule>
                        <groupId>cl.metlife.hubdepagos</groupId>
                        <artifactId>BECSRefactorWeb</artifactId>
                        <contextRoot>/BECSRefactorWeb_updated</contextRoot>
                    </webModule>

                </modules>
            </configuration>
        </plugin>

    </plugins>


</build>


</project>