<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
   

    <!-- Latest compiled and minified JavaScript -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  </head>
  <body>
     <div class="container">
    <header>
        <div id="logo"><img src="img/logo-banco-estado.jpg"></div>
        </header>
</div>

    <div class="container">
      <div class="row steps visible-xs">
        <div class="line-step hidden-xs"></div>
        <div class="col-xs-4">
          <div class="circle-number step-active">1</div>
        </div>
        <div class="col-xs-4">
          <div class="circle-number step-active">2</div>
        </div>
        <div class="col-xs-4">
          <div class="circle-number">3</div>
        </div>
      </div>

      <div class="steps-desktop hidden-xs">
        <div class="col-xs-4 block-step step-active">
          <span>1</span>Datos del Asegurado
        </div>
        <div class="col-xs-4 block-step step-active">
          <span>2</span>Confirmación de Datos
        </div>
        <div class="col-xs-4 block-step arrow-none">
          <span>3</span>Confirmación de Transacción
        </div>
      </div>

      <div id="conf-datos" class="col-md-8 col-md-offset-2">
        <h1>Confirma los Datos</h1>

        
        
         <table class="table table-striped">

        <tbody>
            <tr>
                <td><b>Nombre:</b></td>
                <td>Juan</td>
            </tr>
            <tr>
                <td><b>Apellidos:</b></td>
                <td>Pérez Silva</td>
            </tr>
            <tr>
                <td><b>RUT:</b></td>
                <td>14.335.443-2</td>
            </tr>
            <tr>
                <td><b>Fecha de Nacimiento:</b></td>
                <td>30/06/1974</td>
            </tr>
             <tr>
                <td><b>Email</b></td>
                <td>juan.perez.silva@gmail.com</td>
            </tr>
             <tr>
                <td><b>Celular:</b></td>
                <td>958356132</td>
            </tr>
             <tr>
                <td><b>Comuna:</b></td>
                <td>Penco, Región del Biobío</td>
            </tr>
             <tr>
                <td><b>Dirección:</b></td>
                <td>Ignacio Carrera Pinto 348</td>
            </tr>
            
        </tbody>
    </table>

          <div class="plan-elegido">
              <h2>Elegiste Plan Plus</h2>
              <p>Valor a pagar UF 0,42:</p>
              <h1>$10.950</h1>
              <br>
              <h6>Valor calculado según valor de la UF<br>dd/mm/aaaa por $xx.xxx,xx</h6>
          </div>
      </div>

      <div class="btn-continuar">
      	<a href="selecciona-medio-pago.html">
          <button class="btn btn-default" >Continuar</button>
        </a>
      </div>
      
      <div class="btn-volver col-xs-12 text-center">
	      <a href="datos-asegurado.html">Volver</a>
      </div>
      
      <p class="col-xs-12 text-center" id="phone-number">
        <span class="glyphicon glyphicon-earphone"></span>600 200 7000
      </p>

    </div>


    <footer>
      <div class="container">
        <p>Seguro Intermediado por BancoEstado Corredores de Seguros S.A. La compañía que asume los riesgos es MetLife Chile Seguros de Vida S.A. Las condiciones del seguro se encuentran depositadas en la SVS bajo el código POL 3 2013 0085, articulo N°2, letra A (Muerte Accidental). Oferta válida para contratar hasta el 31/12/2017.</p>
      </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

 </html>