<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Latest compiled and minified JavaScript -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  </head>
  <body>
     <div class="container">
    <header>
        <div id="logo"><img src="img/logo-banco-estado.jpg"></div>

      </header>
</div>

    <div class="container">

      <div class="row steps visible-xs">
        <div class="line-step hidden-xs"></div>
        <div class="col-xs-4">
          <div class="circle-number step-active">1</div>
        </div>
        <div class="col-xs-4">
          <div class="circle-number">2</div>
        </div>
        <div class="col-xs-4">
          <div class="circle-number">3</div>
        </div>
      </div>

      <div class="steps-desktop hidden-xs">
        <div class="col-xs-4 block-step step-active">
          <span>1</span>Datos del Asegurado
        </div>
        <div class="col-xs-4 block-step">
          <span>2</span>Confirmación de Datos
        </div>
        <div class="col-xs-4 block-step arrow-none">
          <span>3</span>Confirmación de Transacción
        </div>
      </div>

      <h1 class="titles">Datos del Asegurado</h1>
      <p class="center">Todos los campos son obligatorios</p>

      <div class="form-plan">
        <div class="col-xs-10 col-md-8 col-md-offset-2 col-med">
          <div class="row">
            <div class="form-group col-xs-12">
              <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu Nombre">
            </div>
            <div class="form-group col-xs-12">
              <input type="text" class="form-control" id="apellidos" placeholder="Ingresa tus Apellidos">
            </div>
            <div class="form-group col-xs-12">
              <input type="text" class="form-control" id="Rut" placeholder="Ingresa tu RUT">
            </div>
            <div class="form-group col-xs-12">
            <input type="text" class="form-control" id="serie" placeholder="N° Serie/Documento" data-error="N° serie incorrecto" required> <div class="pull-right help-serie"><a data-toggle="modal" data-target="#modal-fullscreen"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></div>
            <div class="help-block with-errors"></div>
            </div>
            <div class="col-xs-12 reset-cumple">
            <div class="row">
            <div class="form-group col-sm-4">                    
           
  <span class="titulo">Fecha de Nacimiento:</span>
            </div>
            
            
<div class="form-group col-sm-8 cumple">

<select class="form-control col-xs-2">
<option disabled selected>Día</option>
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
 <option value="6">06</option>
 <option value="7">07</option>
 <option value="8">08</option>
 <option value="9">09</option>
 <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
  </select>
 
<select class="form-control col-xs-6">
    <option disabled selected>Mes</option>
    <option value="1">Enero</option>       
    <option value="2">Febrero</option>       
    <option value="3">Marzo</option>       
    <option value="4">Abril</option>       
    <option value="5">Mayo</option>       
    <option value="6">Junio</option>       
    <option value="7">Julio</option>       
    <option value="8">Agosto</option>       
    <option value="9">Septiembre</option>       
    <option value="10">Octubre</option>       
    <option value="11">Noviembre</option>       
    <option value="12">Diciembre</option>   
  </select>
      
    <select class="form-control col-xs-4">
    <option disabled selected>Año</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
	<option value="1964">1964</option>
	<option value="1963">1963</option>
	<option value="1962">1962</option>
	<option value="1961">1961</option>
	<option value="1960">1960</option>
	<option value="1959">1959</option>
	<option value="1958">1958</option>
	<option value="1957">1957</option>
	<option value="1956">1956</option>
	<option value="1955">1955</option>
	<option value="1954">1954</option>
	<option value="1953">1953</option>
	<option value="1952">1952</option>
	<option value="1951">1951</option>
	<option value="1950">1950</option>
	<option value="1949">1949</option>
	<option value="1948">1948</option>
	<option value="1947">1947</option>
	<option value="1946">1946</option>
	<option value="1945">1945</option>
	<option value="1944">1944</option>
	<option value="1943">1943</option>
	<option value="1942">1942</option>
	<option value="1941">1941</option>
	<option value="1940">1940</option>
	<option value="1939">1939</option>
	<option value="1938">1938</option>
	<option value="1937">1937</option>
	<option value="1936">1936</option>
	<option value="1935">1935</option>
	<option value="1934">1934</option>
	<option value="1933">1933</option>
	<option value="1932">1932</option>
	<option value="1931">1931</option>
	<option value="1930">1930</option>
	<option value="1929">1929</option>
	<option value="1928">1928</option>
	<option value="1927">1927</option>
	<option value="1926">1926</option>
	<option value="1925">1925</option>
	<option value="1924">1924</option>
	<option value="1923">1923</option>
	<option value="1922">1922</option>
	<option value="1921">1921</option>
	<option value="1920">1920</option>
	<option value="1919">1919</option>
	<option value="1918">1918</option>
	<option value="1917">1917</option>
	<option value="1916">1916</option>
	<option value="1915">1915</option>
	<option value="1914">1914</option>
	<option value="1913">1913</option>
	<option value="1912">1912</option>
	<option value="1911">1911</option>
	<option value="1910">1910</option>
	<option value="1909">1909</option>
	<option value="1908">1908</option>
	<option value="1907">1907</option>
	<option value="1906">1906</option>
	<option value="1905">1905</option>
	<option value="1904">1904</option>
	<option value="1903">1903</option>
	<option value="1902">1902</option>
	<option value="1901">1901</option>
	<option value="1900">1900</option>
  </select>
	</div>
    </div>        
         </div>   
            
            <div class="form-group col-xs-12">
              <input type="text" class="form-control" id="email" placeholder="Ingresa tu Email">
            </div>
            <div class="form-group col-xs-12">
              <input type="text" class="form-control" id="email" placeholder="Confirma tu Email">
            </div>
            <div class="form-group col-xs-12">
             
             <div class="code-phone col-xs-12">+569</div>
            <input type="tel" class="form-control" id="celular" placeholder="N° Celular">
          
            </div>
            <div class="form-group col-xs-12">
             <input type="text" class="form-control" id="comuna" placeholder="Ingresa tu Comuna">
            </div>
            <div class="form-group col-xs-12">
              <input type="text" class="form-control" id="direccion" placeholder="Ingresa tu Dirección">
            </div>
          </div>
        </div>
        <p class="center col-md-10 col-md-offset-1 col-xs-12">Al Continuar se enviará un SMS a tu 
celular con un código de verificación.</p>

        <div id="captcha">
          <img src="img/hero-recaptcha-demo.gif" style="margin: 0 auto;display: block;width: 30%;" />
        </div>

        <div class="btn-continuar">
          <a href="confirma-datos.html">        
            <button class="btn btn-default">Continuar</button>
          </a>
        </div>
         <p class="col-xs-12 text-center" id="phone-number">
        <span class="glyphicon glyphicon-earphone"></span>600 200 7000
      </p>
      </div>

    </div>



    <footer>
      <div class="container">
        <p>Seguro Intermediado por BancoEstado Corredores de Seguros S.A. La compañía que asume los riesgos es MetLife Chile Seguros de Vida S.A. Las condiciones del seguro se encuentran depositadas en la SVS bajo el código POL 3 2013 0085, articulo N°2, letra A (Muerte Accidental). Oferta válida para contratar hasta el 31/12/2017.</p>
      </div>
    </footer>



    <script src="js/completer.js"></script>
     <script src="js/validator.js"></script>
  
    <script>
var $sugerirEspecialista = $("#comuna");
$sugerirEspecialista.completer({
  complete: function() { },
  source: [ 
"Arica, Región de Arica y Parinacota", "Camarones, Región de Arica y Parinacota", "Putre, Regíon de Arica y Parinacota", "General Lagos, Región de Arica y Parinacota", "Iquique, Región de Tarapacá", "Alto Hospicio, Región de Tarapacá", "Pozo Almonte, Regíon de Tarapacá", "Camiña, Región de Tarapacá", "Colchane, Región de Tarapacá", "Huara, Región de Tarapacá", "Pica, Región de Tarapacá", "Antofagasta, Región de Antofagasta", "Mejillones, Región de Antofagasta", "Sierra Gorda, Región de Antofagasta", "Taltal, Región de Antofagasta", "Calama, Región de Antofagasta", "Ollagüe, Región de Antofagasta", "San Pedro de Atacama, Región de Antofagasta", "Tocopilla, Región de Antogasta", "María Elena, Región de Antofagasta", "Copiapó, Región de Atacama", "Caldera, Región de Atacama", "Tierra Amarilla, Región de Atacama", "Chañaral, Región de Atacama", "Diego de Almagro, Región de Atacama", "Vallenar, Región de Atacama", "Alto del Carmen, Región de Atacama", "Freirino, Región de Atacama", "Huasco, Región de Atacama", "La Serena, Región de Coquimbo", "Coquimbo, Región de Coquimbo", "Andacollo, Región de Coquimbo", "La Higuera, Región de Coquimbo", "Paiguano, Región de Coquimbo", "Vicuña, Región de Coquimbo", "Illapel, Región de Coquimbo", "Canela, Región de Coquimbo", "Los Vilos, Región de Coquimbo", "Salamanca, Región de Coquimbo", "Ovalle, Región de Coquimbo", "Combarbalá, Región de Coquimbo", "Monte Patria, Región de Coquimbo", "Punitaqui, Región de Coquimbo", "Río Hurtado, Región de Coquimbo", "Valparaíso, Región de Valparaíso", "Casablanca, Región de Valparaíso", "Concón, Región de Valparaíso", "Juan Fernández, Región de Valparaíso", "Puchancaví, Región de Valparaíso", "Quintero, Región de Valparaíso", "Viña del Mar, Región de Valparaíso", "Isla de Pascua, Región de Valparaíso", "Los Andes, Región de Valparaíso", "Calle Larga, Región de Valparaíso", "Rinconada, Región de Valparaíso", "San Esteban, Región de Valparaíso", "La Ligua, Región de Valparaíso", "Cabildo, Región de Valparaíso", "Papudo, Región de Valparaíso", "Petorca, Región de Valparaíso", "Zapallar, Región de Valparaíso", "Quillota, Región de Valparaíso", "Calera, Región de Valparaíso", "Hijuelas, Región de Valparaíso", "La Cruz, Región de Valparaíso", "Nogales, Región de Valparaíso", "San Antonio, Región de Valparaíso", "Algarrobo, Región de Valparaíso", "Cartagena, Región de Valparaíso", "El Quisco, Región de Valparaíso", "El Tabo, Región de Valparaíso", "Santo Domingo, Región de Valparaíso", "San Felipe, Región de Valparaíso", "Catemu, Región de Valparaíso", "Llaillay, Región de Valparaíso", "Panquehue, Región de Valparaíso", "Putaendo, Región de Valparaíso", "Santa María, Región de Valparaíso", "Limache, Región de Valparaíso", "Quilpué, Región de Valparaíso", "Villa Alemana, Región de Valparaíso", "Olmué, Región de Valparaíso", "Rancagua, Región de O'Higgins", "Codegua, Región de O'Higgins", "Coinco, Región de O'Higgins", "Coltauco, Región de O'Higgins", "Doñihue, Región de O'Higgins", "Graneros, Región de O'Higgins", "Las Cabras, Región de O'Higgins", "Machalí, Región de O'Higgins", "Malloa, Región de O'Higgins", "Mostazal, Región de O'Higgins", "Olivar, Región de O'Higgins", "Peumo, Región de O'Higgins", "Pichidegua, Región de O'Higgins", "Quinta de Tilcoco, Región de O'Higgins", "Rengo, Región de O'Higgins", "Requínoa, Región de O'Higgins", "San Vicente, Región de O'Higgins", "Pichilemu, Región de O'Higgins", "La Estrella, Región de O'Higgins", "Litueche, Región de O'Higgins", "Marchihue, Región de O'Higgins", "Navidad, Región de O'Higgins", "Paredones, Región de O'Higgins", "San Fernando, Región de O'Higgins", "Chépica, Región de O'Higgins", "Chimbarongo, Región de O'Higgins", "Lolol, Región de O'Higgins", "Nancagua, Región de O'Higgins", "Palmilla, Región de O'Higgins", "Peralillo, Región de O'Higgins", "Placilla, Región de O'Higgins", "Pumanque, Región de O'Higgins", "Santa Cruz, Región de O'Higgins", "Talca, Región del Maule", "Constitución, Región del Maule", "Curepto, Región del Maule", "Empedrado, Región del Maule", "Maule, Región del Maule", "Pelarco, Región del Maule", "Pencahue, Región del Maule", "Río Claro, Región del Maule", "San Clemente, Región del Maule", "San Rafael, Región del Maule", "Cauquenes , Región del Maule", "Chanco, Región del Maule", "Pelluhue, Región del Maule", "Curicó, Región del Maule", "Hualañé, Región del Maule", "Licantén, Región del Maule", "Molina, Región del Maule", "Rauco, Región del Maule", "Romeral, Región del Maule", "Sagrada Familia, Región del Maule", "Teno, Región del Maule", "Vichuquén, Región del Maule", "Linares, Región del Maule", "Colbún, Región del Maule", "Longaví, Región del Maule", "Parral, Región del Maule", "Retiro, Región del Maule", "San Javier, Región del Maule", "Villa Alegre, Región del Maule", "Yerbas Buenas, Región del Maule", "Concepción, Región del Biobío", "Coronel, Región del Biobío", "Chiguayante, Región del Biobío", "Florida, Región del Biobío", "Hualqui, Región del Biobío", "Lota, Región del Biobío", "Penco, Región del Biobío", "San Pedro de la Paz, Región del Biobío", "Santa Juana, Región del Biobío", "Talcahuano, Región del Biobío", "Tomé, Región del Biobío", "Hualpén, Región del Biobío", "Lebu, Región del Biobío", "Arauco, Región del Biobío", "Cañete, Región del Biobío", "Contulmo, Región del Biobío", "Curanilahue, Región del Biobío", "Los Alamos, Región del Biobío", "Tirúa, Región del Biobío", "Los Angeles, Región del Biobío", "Antuco, Región del Biobío", "Cabrero, Región del Biobío", "Laja, Región del Biobío", "Mulchén, Región del Biobío", "Nacimiento, Región del Biobío", "Negrete, Región del Biobío", "Quilaco, Región del Biobío", "Quilleco, Región del Biobío", "San Rosendo, Región del Biobío", "Santa Bárbara, Región del Biobío", "Tucapel, Región del Biobío", "Yumbel, Región del Biobío", "Alto Biobío, Región del Biobío", "Chillán, Región del Biobío", "Bulnes, Región del Biobío", "Cobquecura, Región del Biobío", "Coelemu, Región del Biobío", "Coihueco, Región del Biobío", "Chillán Viejo, Región del Biobío", "El Carmen, Región del Biobío", "Ninhue, Región del Biobío", "Ñiquén, Región del Biobío", "Pemuco, Región del Biobío", "Pinto, Región del Biobío", "Portezuelo, Región del Biobío", "Quillón, Región del Biobío", "Quirihue, Región del Biobío", "Ránquil, Región del Biobío", "San Carlos, Región del Biobío", "San Fabián, Región del Biobío", "San Ignacio, Región del Biobío", "San Nicolás, Región del Biobío", "Treguaco, Región del Biobío", "Yungay, Región del Biobío", "Temuco, Región de La Araucanía", "Carahue, Región de La Araucanía", "Cunco, Región de La Araucanía", "Curarrehue, Región de La Araucanía", "Freire, Región de La Araucanía", "Galvarino, Región de La Araucanía", "Gorbea, Región de La Araucanía", "Lautaro, Región de La Araucanía", "Loncoche, Región de La Araucanía", "Melipeuco, Región de La Araucanía", "Nueva Imperial, Región de La Araucanía", "Padre Las Casas, Región de La Araucanía", "Perquenco, Región de La Araucanía", "Pitrufquén, Región de La Araucanía", "Pucón, Región de La Araucanía", "Saavedra, Región de La Araucanía", "Teodoro Schmidt, Región de La Araucanía", "Toltén, Región de La Araucanía", "Vilcún, Región de La Araucanía", "Villarica, Región de La Araucanía", "Cholchol, Región de La Araucanía", "Angol, Región de La Araucanía", "Collupulli, Región de La Araucanía", "Curacautín, Región de La Araucanía", "Ercilla, Región de La Araucanía", "Lonquimay, Región de La Araucanía", "Los Sauces, Región de La Araucanía", "Lumaco, Región de La Araucanía", "Purén, Región de La Araucanía", "Renaico, Región de La Araucanía", "Traiguén, Región de La Araucanía", "Victoria, Región de La Araucanía", "Valdivia, Región de Los Ríos", "Corral, Región de Los Ríos", "Lanco, Región de Los Ríos", "Los Lagos, Región de Los Ríos", "Máfil, Región de Los Ríos", "Mariquina, Región de Los Ríos", "Paillaco, Región de Los Ríos", "Panguipulli, Región de Los Ríos", "La Unión, Región de Los Ríos", "Futrono, Región de Los Ríos", "Lago Ranco, Región de Los Ríos", "Río Bueno, Región de Los Ríos", "Puerto Montt, Región de Los Lagos", "Calbuco, Región de Los Lagos", "Cochamó, Región de Los Lagos", "Fresia, Región de Los Lagos", "Frutillar, Región de Los Lagos", "Los Muermos, Región de Los Lagos", "Llanquihue, Región de Los Lagos", "Maullín, Región de Los Lagos", "Puerto Varas, Región de Los Lagos", "Castro, Región de Los Lagos", "Ancud, Región de Los Lagos", "Chonchi, Región de Los Lagos", "Curaco de Vélez, Región de Los Lagos", "Dalcahue, Región de Los Lagos", "Puqueldón, Región de Los Lagos", "Queilén, Región de Los Lagos", "Quellón, Región de Los Lagos", "Quemchi, Región de Los Lagos", "Quinchao, Región de Los Lagos", "Osorno, Región de Los Lagos", "Puerto Octay, Región de Los Lagos", "Purranque, Región de Los Lagos", "Puyehue, Región de Los Lagos", "Río Negro, Región de Los Lagos", "San Juan de la Costa, Región de Los Lagos", "San Pablo, Región de Los Lagos", "Chaitén, Región de Los Lagos", "Futuleufú, Región de Los Lagos", "Hualaihué, Región de Los Lagos", "Palena, Región de Los Lagos", "Coyhaique, Región de Aysén", "Lago Verde, Región de Aysén", "Aysén, Región de Aysén", "Cisnes, Región de Aysén", "Guaitecas, Región de Aysén", "Cochrane, Región de Aysén", "O'Higgins, Región de Aysén", "Tortel, Región de Aysén", "Chile Chico, Región de Aysén", "Río Ibáñez, Región de Aysén","Punta Arenas, Región de Magallanes", "Laguna Blanca, Región de Magallanes", "Río Verde, Región de Magallanes", "San Gregorio, Región de Magallanes", "Cabo de Hornos, Región de Magallanes", "Antártica, Región de Magallanes", "Porvenir, Región de Magallanes", "Primavera, Región de Magallanes", "Timaukel, Región de Magallanes", "Natales, Región de Magallanes", "Torres del Paine, Región de Magallanes", "Santiago, Región Metropolitana", "Cerrillos, Región Metropolitana", "Cerro de Navia, Región Metropolitana", "Conchalí, Región Metropolitana", "El Bosque, Región Metropolitana", "Estación Central, Región Metropolitana", "Huechuraba, Región Metropolitana", "Independencia, Región Metropolitana", "La Pintana, Región Metropolitana", "La Granja, Región Metropolitana", "La Cisterna, Región Metropolitana", "La Reina, Región Metropolitana", "Las Condes, Región Metropolitana", "Lo Barnechea, Región Metropolitana", "Lo Espejo, Región Metropolitana", "Lo Prado, Región Metropolitana", "Macul, Región Metropolitana", "Maipú, Región Metropolitana", "Ñuñoa, Región Metropolitana", "Pedro Aguirre Cerda, Región Metropolitana", "Peñalolen, Región Metropolitana", "Providencia, Región Metropolitana", "Pudahuel, Región Metropolitana", "Quilicura, Región Metropolitana", "Quinta Normal, Región Metropolitana", "Recoleta, Región Metropolitana", "Renca, Región Metropolitana", "San Joaquín, Región Metropolitana", "San Miguel, Región Metropolitana", "San Ramón, Región Metropolitana", "Vitacura, Región Metropolitana", "Puente Alto, Región Metropolitana", "Pirque, Región Metropolitana", "San José de Maipo, Región Metropolitana", "Colina, Región Metropolitana", "Lampa, Región Metropolitana", "Tiltil, Región Metropolitana", "San Bernardo, Región Metropolitana", "Buin, Región Metropolitana", "Calera de Tango, Región Metropolitana", "Paine, Región Metropolitana", "Melipilla, Región Metropolitana", "Alhué, Región Metropolitana", "Curacaví, Región Metropolitana", "María Pinto, Región Metropolitana", "San Pedro, Región Metropolitana", "Talagante, Región Metropolitana", "El Monte, Región Metropolitana", "Isla de Maipo, Región Metropolitana", "Padre Hurtado, Región Metropolitana", "Peñaflor, Región Metropolitana",
 ],
  suggest: true
});
</script>
  </body>

 </html>
 


