<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Latest compiled and minified JavaScript -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  </head>
  <body>
   <div class="container">
    <header>
        <div id="logo"><img src="img/logo-banco-estado.jpg"></div>

      </header>
</div>
  
    <div id="felic">
        <h1>¡FELICITACIONES!</h1>
        <p>Ya tienes tu seguro por muerte accidental Plan Individual/Plus</p>
    </div>
    <br>
    <div class="container">

      <div id="conf-datos">
          <p><b>Monto:</b> $10.950 </p>
          <p><b>Fecha de contratación:</b> 10-8-2016 </p>
          <p><b>Cod Trasacción:</b> 89579837 </p>
          <p><b>Nº Operacion:</b> 003454 </p>
          <p><b>RUT:</b> 14.335.443-2 </p>
          
      </div>
      <br>
      <p align="center"><b>Descarga tu certificado del seguro</b></p>
      <h6 class="text-center">Para revisarlo, deberás ingresar tu RUT<br>sin dígito verificador</h6>
      <div class="btn-continuar">
        <a href="index.html">
          <button  class="btn btn-default">Descargar</button>
        </a>
      </div>

      <div class="sendto">
        Tu certificado del seguro también ha sido enviado a:  <br>
        <b>juan.perez.silva@gmail.com</b>
      </div>

      <p class="col-xs-12 text-center" id="phone-number">
        <span class="glyphicon glyphicon-earphone"></span>600 200 7000
      </p>

    </div>


    <footer>
      <div class="container">
        <p>Seguro Intermediado por BancoEstado Corredores de Seguros S.A. La compañía que asume los riesgos es MetLife Chile Seguros de Vida S.A. Las condiciones del seguro se encuentran depositadas en la SVS bajo el código POL 3 2013 0085, articulo N°2, letra A (Muerte Accidental). Oferta válida para contratar hasta el 31/12/2017.</p>
      </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

 </html>