<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    <header>
        <div id="logo"><img src="img/logo-banco-estado.jpg"></div>

      </header>
</div>
    <div id="banner">
        <div id="banner-top"></div>
    </div>

    <div class="container">
      <div class="row">
        <h3 style="text-align:center;font-weight:bold;font-size:19px;color:#ef7f00">SEGURO ACCIDENTES PERSONALES</h3>
        <h4 style="text-align:center;font-size:18px;color:#ef7f00; font-style: italic">Cubre en caso de <b>Fallecimiento Accidental</b> al Asegurado</h3>
      </div>

      <div class="row">
        <h2 style="text-align:center;font-weight:bold;font-size:19px;color:#646464">Selecciona el Plan Individual o Plan Plus, según tus necesidades</h3>

        <div class="container" style="margin-bottom:15px">
          <div class="col-xs-6 col-sm-2 space"></div>
          <div class="col-xs-6 col-sm-4">
              <select class="form-control" style="border: 1px solid #f08006;height: 39px;margin-top: 7px;font-size: 15px;font-style:italic;font-weight: 700;">
                <option disabled selected>Selecciona tu Plan</option>
                <option>Plan Individual UF 0,25</option>
                <option>Plan Plus UF 0,42</option>
              </select>
          </div>
          
          <div class="col-xs-6 col-sm-4">
            <div id="conoce-mas"></div>
          </div>
          <div class="col-xs-6 col-sm-2 space"></div>
        </div>

        <div class="container" style="margin-bottom:15px">
          <div class="col-xs-6 col-sm-2 space"></div>
          
          <div class="col-xs-6 col-sm-4">
              <div id="white_container">
                <p style="text-align: center;font-weight: bold;font-size: 13px;color: #646464;line-height: 14px;padding: 12px 10px 0px;">EL PRECIO DEL PLAN QUE SELECCIONASTE ES</p>
                <p style="font-size: 50px;text-align: center;font-weight: bolder;line-height: 40px;color: #ff8000;margin-top: 22px;">$ 6.659 al año</p>
                <p style="text-align: center;font-weight: bolder;font-size: 25px;color: #646464;line-height: 17px;float: right;">UF 0,25 ANUAL</p>
                <p style="text-align: center;font-weight: 100;font-size: 14px;color: #646464;line-height: 17px;float: right;margin-top: 5px;">Valor calculado según valor UF 20/07/2017 por $26.635</p>
            </div>
          </div>
          
          <div class="col-xs-6 col-sm-4">
            <div id="gray_container">
                <p style="text-align: center;font-weight: bold;font-size: 13px;color: #646464;line-height: 14px;padding: 12px 10px 0px;">TU COBERTURA POR UN MONTO ANUAL ASEGURADO DE:</p>
                <p style="font-size: 51px;text-align: center;font-weight: bolder;line-height: 42px;color: #ff8000;">UF 180</p>
                <p style="text-align: center;font-weight: bold;font-size: 17px;color: #646464;line-height: 16px;padding: 12px 10px 0px;">Equivalente a $4.793.300</p>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 space"></div>
        </div>

        <div class="container" style="margin-bottom:15px;border-top: 3px solid #ff8000;border-bottom: 3px solid #ff8000;">
          <p class="contrata" style="text-align:center;width: 70%;margin: 0 auto;font-weight: 550;font-size: 16px;color: #646464;line-height: 21px;padding: 12px 10px 50px;">CAMBIATE AL <span class="orange"><b>PLAN PLUS</b></span> AUMENTANDO TU <b>COBERTURA ANUAL</b> A <span class="orange"><b>UF 500</b></span> (equivalente a $13.317.500)POR SOLO $4.528 ADICIONALES AL PLAN SELECCIONADO</p>
        </div>
        <img src="img/contrata.png" width="280" style="margin: 0 auto;margin-top: -48px;width: 280px;display: block;">


        <div class="container" style="background-color:#f3f3f3; padding-top:30px">
          <h3 style="text-align:center;font-weight:100;font-size:19px;color:#ef7f00">Conoce más sobre las coberturas del</h3>
          <h3 style="text-align:center;font-weight:bold;font-size:21px;color:#ef7f00;margin-top:-4px">SEGURO DE ACCIDENTES PERSONALES</h3>

          <div class="container">
            <p style="text-align: left;font-weight: bold;font-size: 17px;color: #ef7f00;padding-left: 50px;">Importante para Usted:</p>
          </div>

          <div class="col-xs-6 col-sm-6">
              <div class="col-xs-6 col-sm-2"><img src="img/shield.png" width="60"></div>
              <div class="col-xs-6 col-sm-10">
                <ul>
                  <li>Cubre por muerte accidental
                  180 UF o 500 UF según plan
                  contratado</li>
                  <li>Cubre fallecimiento por
                  cualquier causa y entrega 5
                  UF para gastos funerarios</li>
                </ul>
              </div>
          </div>
          
          <div class="col-xs-6 col-sm-6">
              <div class="col-xs-6 col-sm-2"><img src="img/calendar.png" width="60"></div>
              <div class="col-xs-6 col-sm-10">
                <ul>
                  <li>Estas cubierto desde el momento
                  de contratar tu seguro</li>
                  <li>Puedes modificar tus
                  beneficiarios en cualquier
                  sucursal</li>
                </ul>
              </div>
          </div>

          <h3 style="text-align: center;font-weight: bold;font-size: 19px;color: #ef7f00;clear: both;display: block;width: 60%;padding-top: 40px;margin: 40px auto;">Enviaremos a tu e-mail el certificado de cobertura y a tu celular tu clave de verificación</h3>
        </div>

      </div>

    </div>

</div>

    <footer>
      <div class="container">
        <p style="text-align:center">Seguro intermediado por BancoEstado Corredores de Seguros S.A. La compañía que asume los riesgos es MetLife Chile Seguros de Vida S.A. Las condiciones del seguro se encuentran depositadas en la SVS bajo el código POL 3 2013 0085, artículo N° 2, Letra A (Muerte Accidental). Oferta Válida para contratar hasta el 31/12/2017</p>

        <header>
          <div id="logo"><img src="img/logo-banco-estado.jpg"></div>
        </header>
      </div>

    </footer>
    
  
    

   
    
    
    

 <script src="js/validator.js"></script>
 <script src="js/swipe.js"></script>

 <script>
$(".modal-fullscreen").on('show.bs.modal', function () {
setTimeout( function() {
$(".modal-backdrop").addClass("modal-backdrop-fullscreen");
}, 0);
});
$(".modal-fullscreen").on('hidden.bs.modal', function () {
  $(".modal-backdrop").addClass("modal-backdrop-fullscreen");
});
     
 $(".carousel").swipe({
swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
if (direction == 'left') $(this).carousel('next');
if (direction == 'right') $(this).carousel('prev');
},
allowPageScroll:"vertical"
});
$('.carousel').carousel({
wrap: false,
interval: false
});
</script>
 
 
  </body>


 </html>