<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/bootstrap-switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  </head>
  <body>
  
   <div class="container">
    <header>
        <div id="logo"><img src="img/logo-banco-estado.jpg"></div>
 </header>
</div>


    <div class="container">
      <div class="row steps visible-xs">
        <div class="line-step hidden-xs"></div>
        <div class="col-xs-4">
          <div class="circle-number step-active">1</div>
        </div>
        <div class="col-xs-4">
          <div class="circle-number step-active">2</div>
        </div>
        <div class="col-xs-4">
          <div class="circle-number step-active">3</div>
        </div>
      </div>

      <div class="steps-desktop hidden-xs">
        <div class="col-xs-4 block-step step-active">
          <span>1</span>Datos del Asegurado
        </div>
        <div class="col-xs-4 block-step step-active">
          <span>2</span>Confirmación de Datos
        </div>
        <div class="col-xs-4 block-step arrow-none step-active">
          <span>3</span>Confirmación de Transacción
        </div>
      </div>



      <h1 class="titles">Selecciona Medio de Pago</h1>

      <div class="plan-elegido">
              <p>Valor a pagar UF 0,42:</p>
              <h1>$10.950</h1>
              <p style="font-size: 11px;">Valor calculado según valor de la UF dd-mm-aaaa por $xx.xxx,xx</p>
          </div>

      <div class="form-pago col-md-8 col-md-offset-2">
        <div class="form-medio-pago">

          <div class="col-xs-6">
            <div class="checkbox">
              <input type="radio" name="contratar" id="bancoestado" value="option2">
              <label for="bancoestado"><img src="img/logo-banco-estado.jpg"></label>
            </div>
          </div>

          <div class="col-xs-6">
            <div class="checkbox">
              <input type="radio" name="contratar" id="webpay" value="option1">
              <label for="webpay"><img src="img/webpay.jpg"></label>
            </div>
          </div>          
        </div>
        
        <div class="form-group">
        
       <div class="col-xs-12  col-med col-sm-6 switch">
        <label style="cursor:pointer;" for="a-1" >Acepto Condiciones de Seguro </label>
       <div class="pull-right">
       <input type="checkbox" name="my-checkbox" data-size="mini" onchange="$('#condiciones-seguro').modal('toggle');">
       
       
       </div>
        
        
        </div>
        
        <div class="col-xs-12  col-med col-sm-6 switch">
        	<label style="cursor:pointer;" for="a-1" >Acepto Condiciones de Pago</label>
			<div class="pull-right">
       <input type="checkbox" name="my-checkbox" data-size="mini" onchange="$('#condiciones-pago').modal('toggle');">
        
         </div>
        
        
        
        
        
        </div>
        
        
        
        <div class="col-md-8 col-md-offset-2 col-xs-12">
            <input type="text" class="form-control" id="codigo" placeholder="Código de verificación">
        </div>
        <br>
        <p class="pull-left text-center col-xs-12">Ingresa el código de verificación que fue enviado a tu celular.</p>
        
        <div class="btn-continuar">
          <a href="felicitaciones.html">
            <button class="btn btn-default">Contratar</button>
          </a>
        </div>
          
        <p class="col-xs-12 text-center" id="phone-number">
          <span class="glyphicon glyphicon-earphone"></span>600 200 7000
        </p>
      </div>

     

    </div>



    <footer>
      <div class="container">
        <p>Seguro Intermediado por BancoEstado Corredores de Seguros S.A. La compañía que asume los riesgos es MetLife Chile Seguros de Vida S.A. Las condiciones del seguro se encuentran depositadas en la SVS bajo el código POL 3 2013 0085, articulo N°2, letra A (Muerte Accidental). Oferta válida para contratar hasta el 31/12/2017.</p>
      </div>
    </footer>
    
    <!-- Modal fullscreen -->
<div class="modal modal-fullscreen fade" id="condiciones-pago" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Condiciones de Pago</h4>
      </div>
      <div class="modal-body">
       <h4>Condiciones de pago de la prima del seguro</h4>
MetLife Chile Seguros de Vida S.A., pone a tu disposición el pago del Seguro por muerte accidental a través de WEBPAY o de Cuenta Corriente o Cuenta Vista de BancoEstado, conforme a las siguientes condiciones generales: <br><br>
-	Para todos los efectos, sólo se entenderá pagada la prima del seguro una vez que el sistema apruebe la respectiva transacción y la Compañía Aseguradora haya recibido conforme el monto correspondiente al total de la prima, no permitiéndose pagos parciales.<br>
-	El Certificado de Cobertura será entregado a través de e-mail, al momento de contratar el seguro.<br>
-	Las consultas sobre el servicio, verificación de pagos y/o disconformidades sobre el mismo, puedes hacerlas llamando al número de Fono Banco: xxxxxxxxx  o a través de nuestra Red de Sucursales.<br>
-	Para consultas de seguros, coberturas y procedimientos llamar a Fonoseguros: 600 660 12 12.<br>
-	Si se produjera una duplicidad en el pago de la prima, se podrá devolver uno de estos cobros mediante solicitud del cliente a través del FonoSeguros o de la Red de Sucursales, siempre que los dineros se encuentren disponibles en la Compañía.<br>
-	La Compañía Aseguradora, pone a tu disposición los señalados medios de pago sólo como alternativas para tu comodidad.  En consecuencia, no se hace responsable por las condiciones de uso y de seguridad del medio de pago que se utilice.  Estas condiciones son de responsabilidad del proveedor del servicio WEBPAY o de la Cuenta Corriente o Cuenta Vista de BancoEstado, y se rigen por los respectivos contratos de uso que has debido firmar con dichas instituciones, sin que corresponda exigir responsabilidad alguna para MetLife Chile Seguros de Vida S.A. por cualquier circunstancia derivada del uso de los mismos.<br><br>



<strong>Devolución de Prima:</strong> En caso de ejercer el Derecho de Retracto, éste en conjunto con la devolución de la prima correspondiente, debe ser solicitado por el cliente dentro de los primeros 10 días hábiles desde la respectiva compra a través de la Red de Sucursales, completando el formulario respectivo.<br>
Plazo de la devolución: La devolución se cursará en un plazo máximo de 10 días hábiles, contados desde la fecha de ingreso de la solicitud.



      </div>
    </div>
  </div>
</div>
    
    <!-- Modal fullscreen -->
<div class="modal modal-fullscreen fade" id="condiciones-seguro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Condiciones de Seguro</h4>
      </div>
      <div class="modal-body">


<h4 class="text-center">PÓLIZA DE SEGURO COLECTIVO DE ACCIDENTES PERSONALES <br>BANCO ESTADO – INTERNET Y MOBILE</h4>
      <p>MetLife Chile Seguros de Vida S.A., considerando los antecedentes entregados por la Empresa contratante emite las siguientes Condiciones Particulares, las cuales en conjunto con las condiciones generales se consideran parte integrante del presente contrato.</p>
      

      <div class="row border">
        <div class="col-xs-4"><h4>ARTICULO N°1</h4> </div>
        <div class="col-xs-8"><h4>CONTRATANTE</h4></div>
      </div>
      <div class="row">
        <div class="col-xs-4"><b>Razón Social</b></div>
        <div class="col-xs-8"><b>: Banco del Estado de Chile</b></div>
        <div class="col-xs-4">Dirección</div>
        <div class="col-xs-8">: Av. Libertador Bernardo O’Higgins N°1111 – Santiago</div>
        <div class="col-xs-4">RUT</div>
        <div class="col-xs-8">: 97.030.000-7</div>
        <div class="col-xs-4">Giro</div>
        <div class="col-xs-8">: Institución Bancaria</div>
      </div>



      <div class="row border">
        <div class="col-xs-4"><h4>ARTICULO N°2</h4>  </div>
        <div class="col-xs-8"><h4>ASEGURADOR</h4> </div>
      </div>
      <div class="row">
        <div class="col-xs-4"><b>Razón Social</b></div>
        <div class="col-xs-8"><b>: MetLife Chile Seguros de Vida S.A.</b></div>
        <div class="col-xs-4">Dirección</div>
        <div class="col-xs-8">: Agustinas N° 640, piso 1, Santiago </div>
        <div class="col-xs-4">Teléfono</div>
        <div class="col-xs-8">: 6003903000</div>
        <div class="col-xs-4">RUT</div>
        <div class="col-xs-8">: 99.289.000-2</div>
        <div class="col-xs-4">Giro</div>
        <div class="col-xs-8">: Compañía de Seguros</div>
      </div>



      <div class="row border">
        <div class="col-xs-4"><h4>ARTICULO N°3</h4> </div>
        <div class="col-xs-8"><h4>INTERMEDIARIO</h4></div>
      </div>
      <div class="row">
        <div class="col-xs-4"><b>Razón Social</b></div>
        <div class="col-xs-8"><b>: BancoEstado Corredores de Seguros S.A.</b></div>
        <div class="col-xs-4">Dirección</div>
        <div class="col-xs-8">: Amunátegui N°232, piso 6, Santiago</div>
        <div class="col-xs-4">RUT</div>
        <div class="col-xs-8">: 77.330.030-5</div>
        <div class="col-xs-4">Giro</div>
        <div class="col-xs-8">: Corredor de Seguros </div>
      </div>


       <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°4</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>ASEGURADOS</h4></div>
      </div>

      <p class="text-justify">Son asegurados los clientes de BancoEstado, personas naturales, que contraten voluntariamente el seguro a través de internet, que sean informados por el Contratante a la Compañía Aseguradora y que cumplan con los requisitos de asegurabilidad definidos en la póliza.</p>


      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°5</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>BENEFICIARIO</h4></div>
      </div>

      <p class="text-justify">Serán beneficiarios de esta póliza los herederos legales, individualizados en la posesión efectiva de los bienes de la herencia del asegurado fallecido y en partes iguales. Sin perjuicio de lo anterior, el asegurado podrá, en cualquier momento, acercarse a cualquier oficina de BancoEstado y designar nuevos beneficiarios, distribuyendo el 100% del monto asegurado entre éstos. De no establecerse un porcentaje o bien distribuirse un porcentaje superior o inferior al 100%, se entenderá que son beneficiarios en partes iguales</p>

      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°6</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>COBERTURA, PLANES Y MONTO ASEGURADO</h4></div>
      </div>
      <p><b><u>Cobertura Seguro de Muerte Accidental</u></b></p>

      <div class="table-responsive">
        <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th>Cobertura: Muerte Accidental</th>
            <th class="text-center" colspan="2">
              <table style="width: 100%;">
                <thead>
                  <tr>
                    <th colspan="2" class="text-center">Planes</th>
                  </tr>
                  
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center" width="50%;">AP Individual</td>
                    <td class="text-center" width="50%;">AP Plus</td>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Renta Mensual (capital acumulado máximo por asegurado)</td>
            <td>UF 6 por 30 meses consecutivos </td>
            <td>UF 25 por 20 meses consecutivos</td>
          </tr>
          <tr>
            <td>Indemnización Pago de una sola vez </td>
            <td>UF 180</td>
            <td>UF 500</td>
          </tr>
        </tbody>
        </table>
      </div>

      <p class="text-justify">
            En caso de muerte accidental del Asegurado en Chile o en el extranjero, la Compañía pagará al beneficiario una renta mensual por un número de meses consecutivos determinados, según el plan contratado, contados desde la fecha en que se efectúe el primer pago. Sin perjuicio de lo anterior el beneficiario podrá solicitar el pago de la indemnización de una sola vez; en ese caso el monto a pagar será determinado según cada plan.
      </p>

      <p class="text-justify">
          En todo caso, cada Asegurado no podrá contratar más de un seguro por Muerte Accidental (mismo RUT) a través de los canales de Internet y Mobile. 
      </p>


      <p><b><u>b) Monto Asegurado</u></b></p>

      <p class="text-justify">El monto total asegurado por cada seguro contratado dependerá del plan elegido por el cliente, según se detalla en la siguiente tabla:</p>

      <div class="table-responsive">
        <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th colspan="2">Monto Total Asegurado (*)</th>
          </tr>
          <tr>
            <th style="width: 50%">AP Individual</th>
            <th style="width: 50%">AP Plus</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>UF 180</td>
            <td>UF 500</td>
            
          </tr>
         
        </tbody>

        </table>
         <p>(*) Suma única y total por cada seguro contratado.</p>
      </div>


      <p><b><u>c) Definición de Accidente</u></b></p>
      <p class="text-justify">Para los efectos de este seguro se entiende por accidente, todo suceso imprevisto, involuntario, repentino y fortuito, causado por medios externos y de modo violento, que afecte el organismo del Asegurado ocasionándole una o más lesiones, que se manifiesten por heridas visibles o contusiones internas, incluyéndose asimismo el ahogamiento y la asfixia, torceduras y desgarramientos producidos por esfuerzos repentinos, como también estados septicémicos e infecciones que sean la consecuencia de heridas externas e involuntarias y hayan penetrado por ellas en el organismo o bien se hayan desarrollado por efecto de contusiones, revelados por los exámenes correspondientes.</p>




      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°7</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>CONDICIONES DE ASEGURABILIDAD</h4></div>
      </div>

      <p class="text-justify">Para efectos del presente seguro, sólo podrán incorporarse y permanecer en la póliza, aquellas personas que cumplan los siguientes requisitos de asegurabilidad:</p>

      <div class="table-responsive">
        <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th>Edad Mínima de Incorporación</th>
            <th>Edad Máxima de Incorporación</th>
            <th>Edad Máxima de Permanencia</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>18 años</td>
            <td>65 años y 364 días</td>
            <td>66 años y 364 días</td>
          </tr>
         
        </tbody>

        </table>
        
      </div>
      <p class="text-justify">Los Asegurados que no cumplan con las condiciones de asegurabilidad definidas precedentemente, no podrán contratar el seguro y, en consecuencia, en caso alguno quedarán cubiertos por esta póliza.</p>



      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°8</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>EXCLUSIONES</h4></div>
      </div>

      <p class="text-justify">Las exclusiones de esta póliza se encuentran detalladas en el Artículo N° 4 de las Condiciones Generales de la Póliza, depositada en la Superintendencia de Valores y Seguros bajo el código POL 3 2013 0085: </p>

      <p class="text-justify">Sin perjuicio de lo anterior, las exclusiones establecidas en el Artículo 4° de las Condiciones Generales letras a), b), e), f), i), j), k), l), n), o), p) y q) se entenderán cubiertas por este seguro.</p>

      <ul class="listas"> 
        <li>c)  Comisión de actos que puedan ser calificados como delito, así como la participación activa en rebelión, revolución, sublevación, asonadas, motín, conmoción civil, subversión y terrorismo</li>
        <li>d)  Suicidio, intento de suicidio, o heridas auto inferidas, ya sea que el asegurado haya estado en su pleno juicio o enajenado mentalmente.</li>
        <li>g)  Intoxicación o encontrarse el asegurado bajo los efectos de cualquier narcótico o droga a menos que hubiese sido administrado por prescripción médica. Dicha circunstancia se acreditará mediante la documentación expedida por los organismos correspondientes.</li>
        <li>h)  La conducción de cualquier vehículo por parte del asegurado, encontrándose éste en estado de ebriedad, conforme a los límites establecidos en la normativa vigente a la fecha del siniestro. Dicha circunstancia se acreditará mediante la documentación expedida por los organismos correspondientes.</li>
        <li>m)  Riesgos nucleares o atómicos.</li>
      </ul>

      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°9</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>PRIMAS</h4></div>
      </div>

        <p class="text-justify">La prima será de pago anual, único y anticipado, por cada Asegurado.</p>
  
        <p class="text-justify">La prima anual por la cobertura contratada es la siguiente:</p>

        <div class="table-responsive">
        <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th>COBERTURA</th>
            <th>Prima AP Individual</th>
            <th>Prima AP PLUS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Muerte Accidental  (Prima Exenta de IVA)</td>
            <td>UF 0.25</td>
            <td>UF 0.42</td>
          </tr>

          <tr>
            <td>IVA</td>
            <td>0</td>
            <td>0</td>
          </tr>
         
        </tbody>
        <thead>
          <tr>
            <th>Prima Total</th>
            <th>UF 0.25</th>
            <th>UF 0.42</th>
          </tr>
        </thead>

        </table>
        
      </div>

      <p class="text-justify">El pago de la prima se cargará al medio de pago autorizado por el asegurado, a  través de botón de pago BancoEstado o Webpay, al momento de la contratación del seguro, de manera que la prima se entenderá pagada a la Compañía en la misma fecha en que haya sido recaudada.</p>


      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°10</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>PRIMAS VIGENCIA DE LA PÓLIZA</h4></div>
      </div>

      <p class="text-justify">La presente póliza colectiva tendrá una vigencia de 12 meses comenzando a las 00:00 horas del día <b>1 de XXXX de 2016</b>, terminando a las 24:00 horas del día <b>1 de XXXX de 2017</b> y se renovará automáticamente por un nuevo periodo de 12 meses si el contratante confirma su interés de renovar el seguro</p>
      <p class="text-justify">Se entenderá renovada automáticamente la póliza por un nuevo período de igual duración, si ninguna de las partes avisase a la otra de su decisión de no renovar con una anticipación de a lo menos 60 días, a la fecha de término de cada período mediante una carta certificada a la dirección de la otra parte involucrada.</p>
      
      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°11</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>VIGENCIA DE LA COBERTURA INDIVIDUAL</h4></div>
      </div>
      <p class="text-justify">La cobertura individual entrará a regir desde la fecha de contratación y pago del seguro, por botón de pago o webpay.  Su vigencia se extenderá por 12 meses a contar de esa fecha. </p>
      <p><b><u>Término de la Cobertura Individual del Asegurado</u></b></p>
 


      <p class="text-justify">El seguro terminará al vencimiento del plazo establecido para su duración o por la pérdida de la calidad de Asegurado de conformidad a lo establecido en las condiciones de asegurabilidad. </p>
      <p class="text-justify">En cualquier momento el Asegurado podrá renunciar y poner término a su cobertura individual previo aviso dado por escrito a BancoEstado o al Corredor, en cuyo caso la cobertura del Cliente se extinguirá desde el momento en que se haya presentado materialmente dicho aviso. </p>
      
      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°12</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>SINIESTROS</h4></div>
      </div>
      <p><b><u>a) Presentación y Tramitación de Siniestros </u></b></p>
      <p class="text-justify">Producida la muerte accidental cubierta por esta póliza, los beneficiarios deberán informar dicha circunstancia dentro del plazo máximo para denuncio de siniestro indicado en la letra c) de este artículo, para lo cual deberán concurrir a las oficinas de BancoEstado y los antecedentes del mismo serán remitidos de inmediato a BancoEstado Corredores de Seguros (Amunátegui N°232, piso 6, Santiago, Área de Beneficios) entidad que se hará cargo de presentar el denuncio y tramitar cada siniestro ante la entidad aseguradora.</p>
      <p class="text-justify">El Corredor, o BancoEstado en su defecto, deberá comunicar el siniestro por escrito a la Compañía Aseguradora dentro de los 10 días hábiles siguientes a la fecha en que haya tomado conocimiento del hecho y, en todo caso, dentro del plazo máximo de 10 días hábiles contados desde el vencimiento del plazo máximo de que disponen los Asegurados para denunciar el respectivo siniestro, utilizando un formulario de presentación de siniestros que proporcionará la Compañía.  </p>
      <p class="text-justify">La obligación de formular ante la Compañía el denuncio de un siniestro podrá cumplirse también mediante un sistema de conexión directa, por medios electrónicos o informáticos (correo electrónico u otro medio análogo), sin perjuicio de hacer llegar a la Compañía los antecedentes que correspondan.</p>
      <p class="text-justify">En aquellos casos en que el aviso de siniestro fuere recibido directamente por la Compañía Aseguradora, ésta deberá informar al Corredor de inmediato y a más tardar dentro de los cinco días hábiles siguientes a su recepción.</p>
      <p><b><u>b) Antecedentes requeridos para la tramitación del siniestro:</u></b></p>
      <p class="text-justify">Se solicitarán, a lo menos, los siguientes antecedentes: </p>
      <ul>
        <li>Formulario de Denuncio de Siniestros, debidamente completado.</li>
        <li>Certificado de defunción del Asegurado, con indicación de la causa de muerte.</li>
        <li>Copia del parte policial, en caso que correspondiere.</li>
        <li>Certificado de nacimiento o fotocopia de cédula de identidad del Asegurado, por ambos lados.</li>
        <li>Fotocopia de la cedula de identidad del beneficiario y si este fuere menor de edad, certificado de nacimiento y fotocopia de la cedula nacional de identidad de su padre, madre, tutor o curador legal, según corresponda.</li>


      </ul>
      <p class="text-justify">Importante: Sin perjuicio de lo anterior, la Compañía se reserva el derecho de solicitar otros antecedentes adicionales, si así lo estimara conveniente, y que sean fundamentales en la evaluación del siniestro.</p>
      <p><b><u> c)  Período de Denuncio</u></b></p>

      <p class="text-justify">Cualquier familiar directo o beneficiario, según corresponda, deberán informar y denunciar la ocurrencia de un siniestro tan pronto como se tome conocimiento de ello- , dentro de un plazo máximo de 240 días corridos, contados una vez tomado conocimiento del siniestro, para entregar el aviso de este ante el Banco, la Compañía Aseguradora y/o el Corredor de Seguros. Para los efectos de la póliza, se entenderá que el asegurado cumple con la carga de denunciar el siniestro en tiempo y forma al hacerlo ante el Banco, la Compañía y/o el Corredor de Seguros dentro del plazo precedentemente señalado.</p>
      <p class="text-justify">Queda entendido que el plazo antes señalado para el denuncio de siniestros, no rige para aquellos Asegurados desaparecidos cuya muerte presunta haya sido declarada conforme a la Ley. En estos casos, el plazo indicado en el párrafo precedente se contará a partir de la fecha de la sentencia judicial que declare la muerte presunta. </p>
      <p class="text-justify">Se deja constancia que BancoEstado y el Corredor no serán responsables del eventual rechazo de un siniestro por falta de aviso oportuno, que fuere imputable a la inactividad de sus beneficiarios, representantes o familiares directos según sea el caso</p>
      <p><b><u>d)  Liquidación y Pago de los Siniestros</u></b></p>
      <p class="text-justify">El período de liquidación y pago de un siniestro no podrá exceder de 10 días hábiles, a contar de la fecha de recepción, en el Departamento de Siniestros de la Compañía, de todos los antecedentes señalados en la letra b) precedente.</p>
      <p class="text-justify">Tratándose de siniestros que no vengan acompañados de toda documentación pertinente o en que se requiera de un mayor análisis, la Compañía se reserva el derecho a pagar en un plazo máximo de 10 días hábiles desde que se reciban tales antecedentes faltantes o los exigidos en forma excepcional, con todo, la Compañía deberá avisar dicha situación al Corredor, a más tardar dentro de los 5 días hábiles siguientes a la presentación del siniestro.</p>
      <p class="text-justify">  El monto de la indemnización que proceda, conforme al plan vigente al momento del siniestro, será pagado a los beneficiarios o herederos legales del Asegurado por intermedio de BancoEstado o del Corredor, según el caso.</p>
      <p class="text-justify">Los plazos precitados se aplicarán sin perjuicio de lo establecido en la Circular 2106 de la SVS.</p>
      <p class="text-justify"><b>NOTA: Se incluye Anexo relativo a Procedimiento de Liquidación de Siniestros.</b></p>



      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°13</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>SINIESTROS</h4></div>
      </div>
      <p class="text-justify">La modalidad de pago de esta prima es NO CONTRIBUTORIA, esto es, será financiada sólo por el Asegurado.  </p>
      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°14</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>CONDICIONES GENERALES</h4></div>
      </div>
      <p class="text-justify">La presente póliza se encuentra regulada por las siguientes condiciones generales incorporadas al depósito de pólizas de la Superintendencia de Valores y Seguros:</p>
      <p class="text-justify">Cobertura de Muerte Accidental, según código POL 3 2013 0085, Articulo N°2, letra A (Muerte Accidental). </p>
      <p class="text-justify">Una copia de las Condiciones Generales depositadas en la Superintendencia de Valores y Seguros se encuentran a su disposición en el sitio Web www.svs.cl. </p>
      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°15</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>CODIGO DE AUTORREGULACION Y COMPENDIO DE BUENAS PRACTICAS </h4></div>
      </div>
      <p class="text-justify">MetLife Chile Seguros de Vida S.A. se encuentra adherida voluntariamente al Código de Autorregulación y al Compendio de Buenas Prácticas de las Compañías de Seguros, cuyo propósito es propender al desarrollo del mercado de los seguros, en consonancia con los principios de libre competencia y buena fe que debe existir entre las empresas, y entre éstas y sus clientes. Una copia del Compendio de Buenas Prácticas Corporativas de las Compañías de Seguros se encuentra a disposición de los interesados en cualquiera de las oficinas de MetLife Chile Seguros de Vida S.A. y en www.aach.cl.</p>
      <p class="text-justify">Asimismo, MetLife Chile Seguros de Vida S.A. ha aceptado la intervención del Defensor del Asegurado cuando los clientes le presenten reclamos en relación a los contratos celebrados con ella. Los clientes pueden presentar sus reclamos ante el Defensor del Asegurado utilizando los formularios disponibles en las oficinas de MetLife Chile Seguros de Vida S.A o a través de la página web www.ddachile.cl.</p>
      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°16</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>DOMICILIO</h4></div>
      </div>
      <p class="text-justify">Para todos los efectos de esta póliza, las partes fijan como domicilio especial la comuna y ciudad de Santiago de Chile.</p>
      <div class="row border">
        <div class="col-sm-2 col-xs-4"><h4>ARTICULO N°17</h4> </div>
        <div class="col-sm-10 col-xs-8"><h4>DOMICILIO</h4></div>
      </div>
      <p class="text-justify">Para cualquier duda o consulta en relación a este seguro, los asegurados o sus beneficiarios podrán contactarse con el Servicio de Atención al Cliente según se detalla en anexo del presente documento. </p>

      <p class="text-center">__________<br>
                              ________________________<br>
                              Javier Cabello Cervellino<br>
                              Director de Negocios Masivos<br>
                              MetLife Chile Seguros de Vida S.A.
      </p>
      <p class="text-right">Santiago, XXX  de 2016</p>
      <br><br><br><br>
      <p class="text-center"><b>ANEXO I</b></p>
      <p class="text-center"><b>COMISIONES </b></p>
      <p class="text-justify"><b>Comisión del Contratante:</b> Los principales servicios que presta BancoEstado son acceso al canal de distribución del Banco; envío a la Compañía de Seguros de la información relativa a los seguros y monto de las primas recaudadas; recepción de antecedentes en caso de siniestros por ejecutivos del Banco para su posterior tramitación y acceso a carteras pre-evaluadas del Banco para la venta de productos de las Compañías de Seguros.</p>
      <p class="text-justify">La comisión del Contratante por el Seguro Muerte Accidental dependerá del Plan contratado por el mismo, según se detalla en la siguiente tabla:</p>
      <div class="table-responsive">
        <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th colspan="2">Comisiones de Recaudación (netas de IVA)</th>
          </tr>
          <tr>
            <th>Plan AP Individual</th>
            <th>Plan AP Plus</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>39,19% + IVA</td>
            <td>29,98% + IVA</td>
          </tr>
        </tbody>
        </table>
        <p class="text-justify">(*) Calculado sobre las Primas Comerciales Netas de IVA</p>
      </div>
      
      <p class="text-justify"><b>Comisión del Corredor:</b> Los principales servicios que presta BancoEstado Corredores de Seguros S.A. en su calidad de Intermediario son ofrecer las coberturas más convenientes a las necesidades del cliente; informar sobre las condiciones del contrato, extensión del seguro pactado y sus adicionales, sobre las coberturas y sus exclusiones, deducibles, forma y plazos de pago, efectos de su incumplimiento y toda la información necesaria para ilustrar mejor la contratación; asistir al Asegurado durante toda la vigencia del contrato, especialmente al momento de producirse un siniestro; asesorar a la Compañía de Seguros con que intermedie verificando la identidad de los contratantes, entregándole la información que posea del riesgo y de las condiciones para el pago de la prima; y verificar que la Propuesta cumpla con las exigencias legales y reglamentarias.</p>
      <p class="text-justify">La comisión del Corredor por el Seguro Muerte Accidental dependerá del Plan contratado por el mismo, según se detalla en la siguiente tabla:</p>

       <div class="table-responsive">
        <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th colspan="2">Comisiones de Intermediación (netas de IVA)</th>
          </tr>
          <tr>
            <th>Plan AP Individual</th>
            <th>Plan AP Plus</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>18,17% + IVA/td>
            <td>18,36% + IVA</td>
          </tr>
        </tbody>
        </table>
        <p class="text-justify">(*) Calculado sobre las Primas Comerciales Netas de IVA</p>
      </div>
      <br><br><br><br>
      <p class="text-center"><b>ANEXO II</b></p>
      <p class="text-center"><b>INFORMACIÓN SOBRE PRESENTACIÓN DE CONSULTAS Y RECLAMOS</b></p>

      <p class="text-justify">En virtud de la Circular N°2131 de la Superintendencia de Valores y Seguros de 28 de noviembre de 2013, las compañías de seguros, corredores de seguros y liquidadores de siniestros, deberán recibir, registrar y responder todas las presentaciones, consultas o reclamos que se les presenten directamente por el contratante, asegurado o beneficiarios, o legítimos interesados o sus mandatarios.</p>
      <p class="text-justify">Las presentaciones pueden ser efectuadas en todas las oficinas de las entidades en que se atienda público, presencialmente, por correo postal, medios electrónicos, o telefónicamente, sin formalidades, en el horario normal de atención.</p>
      <p class="text-justify">Recibida una presentación, consulta o reclamo, ésta deberá ser respondida en el plazo más breve posible, el que no podrá exceder de 20 días hábiles contados desde su recepción.</p>
      <p class="text-justify">El interesado, en caso de disconformidad respecto de lo informado, o bien cuando exista demora injustificada en la respuesta, podrá recurrir a la Superintendencia de Valores y Seguros, Área de Protección al Inversionista y Asegurado, cuyas oficinas se encuentran ubicadas en Av. Libertador Bernardo O’Higgins 1449, piso 1, Santiago, o a través del sitio web www.svs.cl.</p>
      <br><br><br><br>
      <p class="text-center"><b>ANEXO III</b></p>
      <p class="text-center"><b>(Circular  N°  2106 Superintendencia    de Valores  y Seguros)</b></p>

      <p class="text-justify">PROCEDIMIENTO DE LIQUIDACIÓN DE SINIESTROS</p>
      <p class="text-justify">1)         OBJETO DE LA LIQUIDACIÓN:</p>
      <p class="text-justify">La  liquidación tiene por fin establecer la ocurrencia de un siniestro,   determinar   si el siniestro está cubierto en la póliza contratada en   una   compañía     de seguros determinada, y cuantificar el monto de la pérdida y de la indemnización a pagar.</p>
      <p class="text-justify">El procedimiento de liquidación está sometido a los principios de celeridad y economía procedimental, de objetividad y carácter técnico y de transparencia y acceso.</p>
      <p class="text-justify">2)          FORMA DE EFECTUAR  LA LIQUIDACIÓN:</p>
      <p class="text-justify">La liquidación puede efectuarla directamente la  Compañía o encomendarla     a un Liquidador de Seguros. La decisión  debe  comunicarse al Asegurado   dentro del plazo de tres días hábiles contados desde la fecha  de la denuncia  del siniestro.</p>
      <p class="text-justify">3)          DERECHO DE OPOSICION  A LA LIQUIDACIÓN DIRECTA:</p>
      <p class="text-justify">En caso de liquidación directa por parte de la compañía, el asegurado o beneficiario puede oponerse a ella, solicitándole por escrito por escrito que designe un Liquidador de Seguros, dentro del plazo de cinco días hábiles  contados desde la notificación de la comunicación de la Compañía. La Compañía deberá designar el liquidador dentro del plazo de dos días hábiles contados desde dicha oposición.</p>
      <p class="text-justify">4)       INFORMACIÓN AL ASEGURADO DE GESTIONES A REALIZAR Y PETICIÓN DE ANTECEDENTES:</p>
      <p class="text-justify">El Liquidador o la Compañía deberá informar al Asegurado, por escrito, en forma suficiente y oportuna, el correo electrónico (informado en la denuncia de siniestro) o por carta certificada (al domicilio señalado en la denuncia del siniestro), de las gestiones que le corresponde realizar, solicitando de una sola vez, cuando las circunstancias lo permitan, todos los antecedentes que requiere para liquidar el siniestro.   </p>
      <p class="text-justify">5)          PRE-INFORME  DE LIQUIDACIÓN:    </p>
      <p class="text-justify">En aquellos siniestros en que surgieren problemas y diferencias de criterios  sobre sus causas, evaluación del riesgo o extensión de la cobertura, podrá el   Liquidador, actuando de oficio o a petición del Asegurado, emitir un pre- informe de liquidación sobre la cobertura del siniestro y el monto de los daños producidos, el que deberá ponerse en conocimiento de los interesados. El  asegurado o la Compañía podrán hacer observaciones por escrito al pre-informe dentro del  plazo de cinco días hábiles desde su conocimiento.</p>
      <p class="text-justify">6)          PLAZO  DE LIQUIDACIÓN:</p>
      <p class="text-justify">Dentro del más  breve plazo, no pudiendo exceder de 45 días corridos  desde fecha  denuncio,  a excepción   de;</p>
      <p class="text-justify">a) siniestros que  correspondan a seguros   individuales   sobre  riesgos  del  Primer Grupo cuya  prima  anual  sea superior a 100 UF: 90 días corridos  desde fecha denuncio;</p>
      <p class="text-justify">b) siniestros  marítimos que afecten  a los cascos o en caso de Avería Gruesa: 
180 días corridos  desde  fecha  denuncio;
</p>
      
      <p class="text-justify">7)          PRÓRROGA DEL  PLAZO  DE LIQUIDACIÓN:</p>
      <p class="text-justify">Los plazos antes señalados podrán, excepcionalmente siempre que las circunstancias lo ameriten, prorrogarse, sucesivamente por iguales períodos,   informando los motivos que la fundamente e indicando las gestiones concretas y específicas que se realizaran, lo que deberá comunicarse al asegurado y a la Superintendencia, pudiendo esta última dejar sin efecto la ampliación en los casos calificados, y fijar un plazo para entrega del informa de liquidación. No podrá ser motivo de prórroga la solicitud de nuevos antecedentes cuyo requerimiento pudo preverse con anterioridad salvo que se indiquen las razones que justifiquen la falta de requerimiento, no podrán prorrogarse los siniestros en que no haya existido gestión alguna del liquidador, registrado o directo.</p>
      <p class="text-justify">8)       INFORME FINAL DE LIQUIDACIÓN:</p>
      <p class="text-justify">El informe final de liquidación deberá remitirse al asegurado y simultáneamente al Asegurador, cuando corresponda, y deberá contener necesariamente la transcripción íntegra de los artículo 26 al 27 del Reglamento de Auxiliares del Comercio de Seguros (D.S. de Hacienda N° 1055, de 2012, Diario Oficial de 29 de diciembre de 2012).</p>
      <p class="text-justify">9)       IMPUGNACION  INFORME DE LIQUIDACIÓN:</p>
      <p class="text-justify">Recibido el informe de Liquidación, la Compañía y el Asegurado dispondrán    de  un plazo de diez días hábiles para impugnarla. En caso de liquidación directa por la Compañía, este derecho  sólo lo tendrá  el Asegurado.</p>
      <p class="text-justify">Impugnado el informe, el Liquidador o la compañía dispondrá de un plazo de 6 días hábiles para responder la impugnación.</p>
            <br><br><br><br>
      <p class="text-center"><b>ANEXO IV</b></p>
      <p class="text-center"><b>SERVICIO DE ATENCION AL CLIENTE</b></p>
      <p class="text-justify">Para cualquier duda o consulta en relación a este seguro, los asegurados o sus beneficiarios podrán contactarse con la compañía aseguradora al teléfono 600 390 3000 de lunes a viernes de 9:00 a 18:00 hrs. o al FonoSeguros de BancoEstado al 600 660 1212 de lunes a viernes de las 8:30 hasta las 21:00 hrs. y el sábado desde las 8:30 hasta las 14:00 hrs. Los asegurados podrán ser atendidos presencialmente en cualquier sucursal de BancoEstado a lo largo del país.</p>

      

 
      </div>
    </div>
  </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

	<script>
		$("[name='my-checkbox']").bootstrapSwitch();
	</script>
 

  </body>

 </html>